*{
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.l_header{
    display: none;
}
.head1{
    position: sticky;
    width: 100%;
    top: 0%;
    display: flex;
    justify-content: space-between;
    /* gap: 190px; */
    /* padding: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
    background-color: aliceblue;
}
#check{
    display: none;
}
.bx-menu{
   margin-right: 10px;
}
.logo{
    border: 1px solid;
    padding: 7px;
    /* margin-right: 10px; */
    margin-left: 3px;
    background-color: rgb(194, 122, 227);
    justify-content: center;
}
.navbar{
    position: fixed;
    background-color: white;
    top: -100%;
    width: 100vw;
    height: 20vh;
    text-align: center;
    
}
.list{
    padding: 0.5vh;
}
#check:checked ~ .navbar{
    top: 7vh;
}



.simg{
    width: 100%;
}
.about{
    gap: 10px;
}
.sp p{
    width: 100%;
}
.sp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 1px solid;
    background-color: rgb(190, 188, 186);
}
.comp{
    display: flex;
    justify-content: flex-start;
    align-self: start;
}
.more{
    background-color: brown;
    color: aliceblue;
}
.more:hover{
    transform: scaleX(1.2);
}
.hed2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(168, 114, 219);
    margin-top: 10px;
    padding: 7px;
    /* font-size: 12px; */
}
.hed2 p{
    font-size: 12px;
}
#bxs{
    font-size: 30px;
    padding-left: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
}
/* .pkr .services{
    gap: 1px;
} */
.services{
    gap: 5px;
    margin-top: 10px;
}
.sp1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    padding-left: 20px;
    border: 1px solid;
    background-color: rgb(190, 188, 186);
}
.sp3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    border: 1px solid;
    padding-left: 20px;
    background-color: rgb(190, 188, 186);
}
.read{
    background-color: rgb(65, 64, 64);
    color:aliceblue;
}
.read:hover{
    transform: scaleX(1.2);
}
.gallery{
    display: flex;
    gap: 10px;
    margin-top: 5px;
    background-color: rgb(146, 208, 225);
    justify-content: center;
    align-items: center;
    padding: 20px;
}
span{
    color: aliceblue;
}
#id0 li:hover{
 background-color: rgb(80, 80, 239);
 color: aliceblue;
}
.images{
 margin-top: 10px;
}
.images #image{
    width: 100%;
    height: 40vh;
}
.contact1{
    display: flex;
    background-color: rgb(100, 215, 112);
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
}
.us:hover{
    background-color: rgb(120, 120, 219);
    color: aliceblue;
}
.end {
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}
iframe{
    width: 100%;
}
.inputs{
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.name{
    border-top: none;
    border-left: none;
    border-right: none;
}
.end2{
    border: px solid;
    background-color: rgb(177, 170, 170);
    margin-top: 2px;
}
.end .inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.inputs .name1{
    width: 30%;
    display: flex;
    justify-content: center;
    margin-left: 30%;
    background-color: rgb(65, 214, 65);
}
.name1:hover{
    transform: scaleX(1.2);
}
.end2{
    width: 100%;
}
.last{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
  #social,#social1,#social2,#social3{
       padding: 5px;
       background-color: rgb(205, 218, 218);
       border-radius: 4px;
   }
   
 @media screen and (min-width:600px) {
    .l_header{
        display: flex;
        gap:2px;
        padding-bottom: 10px;
    
       
        /* background-color: rgb(0, 255, 195); */


        

    }
    .l_start{
        padding:10px;
        background-color: rgb(206, 131, 247);
        

        
    }

    .l_navbar{
        display: flex;
        padding: 10px;
        top: 0vh;
        width:92vw;
        text-align: right;
         
        justify-content: flex-end;
       
        align-items: center;
        /* margin-left: 120px; */
        column-gap: 30px;
        background-color: rgb(128, 225, 232);


    }








    .head1{
        display: none;
        
        padding-bottom: 10px;
    }
  
    .start{
         display:none; 
        border: 1px solid;
        padding: 7px; */
        margin-right: 10px;
        /* margin-right: 800px; */
         background-color: rgb(206, 85, 33); 
        /* justify-content: space-between;
        align-items: start; */
        /* margin-left: -170px; */
        
         } 
    .navbar{
        display:none;
        top: 0vh;
         width: 80vw;
        height: 10vh; 
        justify-content: flex-end;
        align-items: center;
        /* margin-left: 120px; */
        column-gap: 20px;
        background-color: rgb(128, 225, 232);
    }
    .bx-menu{
        display: none;
    }
    .first .about{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .simg .img1{
        width: 100%;
        /* margin: 20px; */
        /* padding-right: 20px; */
    }
    .sp p{
        width: 100%;
    }
    .pkr .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .pk1{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    .pk{
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    #praveen{
        grid-column:2/3 ;
        grid-row: 1/3;

    }
    .images{
        display: grid;
        grid-template-columns: repeat(5 ,1fr);
        gap: 10px;
    }
    .end{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }
} 
